todo/TodoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:todo"
    x:Class="Todo.TodoPage"
    Title="Todo 77">
    <StackLayout>
        <ListView
            x:Name="listView"
            CachingStrategy="RecycleElement">
<!--            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ImageCell.ContextActions>
                            <MenuItem
                                Clicked="OnDelete"
                                Text="Delete"
                                IsDestructive="True" />
                        </ImageCell.ContextActions>
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="15,0">
                            <Image
                                Source="{Binding Image}" />
                            <StackLayout
                                Padding="15,0">
                                <Label
                                    Text="{Binding Text}" />
                                <Label
                                    Text="{Binding Detail}"
                                    FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
-->        </ListView>
        <Button
            Text="Add Item"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Clicked="OnButtonClicked" />
    </StackLayout>
</ContentPage>